# java-base

./: pom.xml
src/main/java/com/ww/: FunctionalProgramDemo.java  JavaBaseApplication.java
src/main/java/com/ww/async/: AsyncService.java  AsyncTestController.java
src/main/java/com/ww/collection/: IteratorStudy.java  SetStudy.java  TreeSetStudy.java
src/main/java/com/ww/collectionStudy/: IteratorStudy.java  SetStudy.java  TreeSetStudy.java
src/main/java/com/ww/config/: Knife4jConfig.java  MybatisPlusConfig.java  SwaggerConf.java
src/main/java/com/ww/designPatterd/: HookMethod.java  HookMethodStudy.java  TemplateMethod.java
src/main/java/com/ww/jvm/: MemoryOverFlowTest.java  Reference4Test.java
src/main/java/com/ww/redis/: RedisUtil.java
src/main/java/com/ww/springcloud/: MQController.java
src/main/java/designPatterd/adapter/: IPassportForThird.java  LoginAdapter.java  LoginForTelAdapter.java  LoginForWechatAdapter.java  Member.java  PassportForThirdAdapter.java  ResultMsg.java  SignInService.java  TestAdapter.java
src/main/java/designPatterd/chainOfResponsibility/: TestMethodInterceptor.java
src/main/java/designPatterd/composite/: DecisionComponent.java  Gender.java  TestComposite.java  User.java
src/main/java/designPatterd/composite/decision/: DecisionAgeAmong20and30.java  DecisionAgeAmong30and40.java  DecisionAgeLess20.java  DecisionAgeThan40.java  DecisionComposite.java  DecisionGenderFeMale.java  DecisionGenderMale.java  DecisionResult.java
src/main/java/designPatterd/hook/: HookMethod.java
src/main/java/designPatterd/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  summary.md
src/main/java/designPatterd/template/: TemplateMethod.java
src/main/java/frame/spring/applicationListener/: TestApplicationListener.java
src/main/java/frame/spring/applicationcontext/: TestApplicationContext.java
src/main/java/frame/spring/aware/: MyBean.java  MyConfig1.java  MyConfig2.java  TestAware.java
src/main/java/frame/spring/beanfactory/: TestBeanFactory.java
src/main/java/frame/spring/scope/: BeanForApplication.java  BeanForRequest.java  BeanForSession.java  MyController.java  TestScope.java
src/main/java/frame/springboot/SpringApplication/: TestSpringApplication.java
src/main/java/frame/springboot/autoConfig/: AutoConfigDemo.java
src/main/java/frame/springmvc/: summary.md
src/main/java/juc/aqs/: AQSTest.java
src/main/java/juc/completableFutureStudy/: AllOfAnyOf.java  CompletableFutureCreate.java  GetGetNowJoinComplete.java  ThenApplyHandle.java  ThenRunThenAcceptThenApply.java
src/main/java/juc/createThreadStudy/: CreateThreadMethod.java
src/main/java/juc/interruptStudy/: InterruptDemo.java
src/main/java/juc/synchronizedStudy/: Lock8Demo.java  SyncMechanism.java
src/main/java/juc/threadCommunicationStudy/: threadCommunicationTest.java
src/main/java/juc/threadLocalStudy/: InheritableThreadLocalTest.java  ThreadLocalTest.java  TransmittableThreadLocalTest.java
src/main/java/se/: Equals.java
src/main/java/se/abstractStudy/: AA.java  Abstract01.java  AbstractDetail01.java  AbstractDetail02.java  BB.java  Template.java  TestTemplate.java
src/main/java/se/classStudy/: Person.java
src/main/java/se/codeblockStudy/: CodeBlock01.java  CodeBlockDetail02.java
src/main/java/se/collectionStudy/: IteratorStudy.java  SetStudy.java  TreeSetStudy.java
src/main/java/se/dynamicBindingStudy/: DynamicBinding.java
src/main/java/se/extendsStudy/: Base.java  Computer.java  ExtendsDetail.java  ExtendsExercise02.java  ExtendsExercise03.java  PC.java  Sub.java  TopBase.java
src/main/java/se/finalStudy/: Final01.java  FinalDetail01.java
src/main/java/se/genericsStudy/: CustomGeneric_.java  CustomInterfaceGeneric.java  CustomMethodGeneric.java  GenericExtends.java
src/main/java/se/innerClassStudy/: AnonymousInnerClass.java  AnonymousInnerClassDetail.java  Class01.java  InnerClass01.java  InnerClassExercise01.java  LocalInnerClass.java  Outer04.java  StaticInnerClass01.java
src/main/java/se/interfaceStudy/: ExtendsVsInterface.java  InterfaceDetail01.java  InterfaceDetail02.java  InterfacePolyArr.java  InterfacePolyParameter.java  InterfacePolyPass.java
src/main/java/se/polyStudy/: Animal.java  Cat.java  Dog.java  PolyDetail.java  PolyDetail02.java  PolyDetail03.java
src/main/java/se/staticStudy/: StaticMethodDetail.java  StaticVisit.java
src/main/java/springmvc/Interceptor/: TestController.java  TimeAspect.java  WebConfigInterceptor.java
src/main/java/springmvc/argumentResolver/: TestArgumentResolver.java  WebConfig.java
src/main/java/springmvc/beanBinder_typeConvert/: MyDateFormatter.java  TestBeanBinder_TypeConverter.java
src/main/java/springmvc/controllerAdvice/: S001LoginController.java  S002LogoutController.java  S003Controller.java  S_Controller.java
src/main/java/springmvc/dispatcherServlet/: TestDispatcherServlet.java  WebConfig.java
src/main/java/springmvc/exceptionHandler/: TestExceptionHandler.java
src/main/java/springmvc/genericSkill/: BaseDao.java  EmployeeDao.java  Student.java  StudentDao.java  Teacher.java  TeacherDao.java  TestGenericSkill.java
src/main/java/springmvc/httpMessageConverter/: TestHttpMessageConverter.java  User.java
src/main/java/springmvc/other_handlerMapping_handlerAdapter/: summary.md
src/main/java/springmvc/requestMappingHandlerAdapter/: Controller1.java  MyRequestMappingHandlerAdapter.java  TestRequestMappingHandlerMapping.java  Token.java  TokenArgumentResolver.java  WebConfig.java  Yml.java  YmlReturnValueHandler.java
src/main/java/springmvc/requestMappingHandlerMapping/: Controller1.java  TestRequestMappingHandlerMapping.java  WebConfig.java
src/main/java/springmvc/returnValueHandler/: TestReturnValueHandler.java  WebConfig.java
src/main/resources/: a01.xml  application-db.yml  application-doc.yml  application-mq.yaml  application.yml  b01.xml  b03.xml
src/main/resources/mapper/: SpringTransactionalMapper.xml  SpringTransactionalMapper.xml.bak  StudentMapper.xml  TeacherMapper.xml  TeacherMapper.xml.bak  UserMapper.xml
(+420 files in other folders)
